event_date
event_name
event_url
fight_url
event_location
r_fighter
b_fighter
weight_class
gender
total_rounds
is_title_bout
referee
winner
method
finish_round
time_sec
total_fight_time_sec
r_height
b_height
height_diff
r_reach
b_reach
reach_diff
r_ape_index
b_ape_index
ape_index_diff
r_stance
b_stance
r_weight
b_weight
weight_diff
r_date_of_birth
b_date_of_birth
r_age_at_event
b_age_at_event
age_at_event_diff
r_sig_str
b_sig_str
sig_str_diff
r_sig_str_att
b_sig_str_att
sig_str_att_diff
r_sig_str_acc
b_sig_str_acc
sig_str_acc_diff
r_str
b_str
str_diff
r_str_att
b_str_att
str_att_diff
r_str_acc
b_str_acc
str_acc_diff
r_kd
b_kd
kd_diff
r_head
b_head
head_diff
r_body
b_body
body_diff
r_leg
b_leg
leg_diff
r_distance
b_distance
distance_diff
r_clinch
b_clinch
clinch_diff
r_ground
b_ground
ground_diff
r_td
b_td
td_diff
r_td_att
b_td_att
td_att_diff
r_td_acc
b_td_acc
td_acc_diff
r_sub_att
b_sub_att
sub_att_diff
r_rev
b_rev
rev_diff
r_ctrl_sec
b_ctrl_sec
ctrl_sec_diff
r_name
b_name
r_rd1_kd
b_rd1_kd
r_rd1_sig_str
r_rd1_sig_str_att
b_rd1_sig_str
b_rd1_sig_str_att
r_rd1_str
r_rd1_str_att
b_rd1_str
b_rd1_str_att
r_rd1_td
r_rd1_td_att
b_rd1_td
b_rd1_td_att
r_rd1_sub_att
b_rd1_sub_att
r_rd1_rev
b_rd1_rev
r_rd1_ctrl_sec
b_rd1_ctrl_sec
r_rd1_head
r_rd1_head_att
b_rd1_head
b_rd1_head_att
r_rd1_body
r_rd1_body_att
b_rd1_body
b_rd1_body_att
r_rd1_leg
r_rd1_leg_att
b_rd1_leg
b_rd1_leg_att
r_rd1_distance
r_rd1_distance_att
b_rd1_distance
b_rd1_distance_att
r_rd1_clinch
r_rd1_clinch_att
b_rd1_clinch
b_rd1_clinch_att
r_rd1_ground
r_rd1_ground_att
b_rd1_ground
b_rd1_ground_att
r_rd2_kd
b_rd2_kd
r_rd2_sig_str
r_rd2_sig_str_att
b_rd2_sig_str
b_rd2_sig_str_att
r_rd2_str
r_rd2_str_att
b_rd2_str
b_rd2_str_att
r_rd2_td
r_rd2_td_att
b_rd2_td
b_rd2_td_att
r_rd2_sub_att
b_rd2_sub_att
r_rd2_rev
b_rd2_rev
r_rd2_ctrl_sec
b_rd2_ctrl_sec
r_rd2_head
r_rd2_head_att
b_rd2_head
b_rd2_head_att
r_rd2_body
r_rd2_body_att
b_rd2_body
b_rd2_body_att
r_rd2_leg
r_rd2_leg_att
b_rd2_leg
b_rd2_leg_att
r_rd2_distance
r_rd2_distance_att
b_rd2_distance
b_rd2_distance_att
r_rd2_clinch
r_rd2_clinch_att
b_rd2_clinch
b_rd2_clinch_att
r_rd2_ground
r_rd2_ground_att
b_rd2_ground
b_rd2_ground_att
r_rd3_kd
b_rd3_kd
r_rd3_sig_str
r_rd3_sig_str_att
b_rd3_sig_str
b_rd3_sig_str_att
r_rd3_str
r_rd3_str_att
b_rd3_str
b_rd3_str_att
r_rd3_td
r_rd3_td_att
b_rd3_td
b_rd3_td_att
r_rd3_sub_att
b_rd3_sub_att
r_rd3_rev
b_rd3_rev
r_rd3_ctrl_sec
b_rd3_ctrl_sec
r_rd3_head
r_rd3_head_att
b_rd3_head
b_rd3_head_att
r_rd3_body
r_rd3_body_att
b_rd3_body
b_rd3_body_att
r_rd3_leg
r_rd3_leg_att
b_rd3_leg
b_rd3_leg_att
r_rd3_distance
r_rd3_distance_att
b_rd3_distance
b_rd3_distance_att
r_rd3_clinch
r_rd3_clinch_att
b_rd3_clinch
b_rd3_clinch_att
r_rd3_ground
r_rd3_ground_att
b_rd3_ground
b_rd3_ground_att
r_rd4_kd
b_rd4_kd
r_rd4_sig_str
r_rd4_sig_str_att
b_rd4_sig_str
b_rd4_sig_str_att
r_rd4_str
r_rd4_str_att
b_rd4_str
b_rd4_str_att
r_rd4_td
r_rd4_td_att
b_rd4_td
b_rd4_td_att
r_rd4_sub_att
b_rd4_sub_att
r_rd4_rev
b_rd4_rev
r_rd4_ctrl_sec
b_rd4_ctrl_sec
r_rd4_head
r_rd4_head_att
b_rd4_head
b_rd4_head_att
r_rd4_body
r_rd4_body_att
b_rd4_body
b_rd4_body_att
r_rd4_leg
r_rd4_leg_att
b_rd4_leg
b_rd4_leg_att
r_rd4_distance
r_rd4_distance_att
b_rd4_distance
b_rd4_distance_att
r_rd4_clinch
r_rd4_clinch_att
b_rd4_clinch
b_rd4_clinch_att
r_rd4_ground
r_rd4_ground_att
b_rd4_ground
b_rd4_ground_att
r_rd5_kd
b_rd5_kd
r_rd5_sig_str
r_rd5_sig_str_att
b_rd5_sig_str
b_rd5_sig_str_att
r_rd5_str
r_rd5_str_att
b_rd5_str
b_rd5_str_att
r_rd5_td
r_rd5_td_att
b_rd5_td
b_rd5_td_att
r_rd5_sub_att
b_rd5_sub_att
r_rd5_rev
b_rd5_rev
r_rd5_ctrl_sec
b_rd5_ctrl_sec
r_rd5_head
r_rd5_head_att
b_rd5_head
b_rd5_head_att
r_rd5_body
r_rd5_body_att
b_rd5_body
b_rd5_body_att
r_rd5_leg
r_rd5_leg_att
b_rd5_leg
b_rd5_leg_att
r_rd5_distance
r_rd5_distance_att
b_rd5_distance
b_rd5_distance_att
r_rd5_clinch
r_rd5_clinch_att
b_rd5_clinch
b_rd5_clinch_att
r_rd5_ground
r_rd5_ground_att
b_rd5_ground
b_rd5_ground_att

--------------------------------

r_current_age
b_current_age
current_age_diff
r_wins
b_wins
wins_diff
r_losses
b_losses
losses_diff
r_draws
b_draws
draws_diff
r_win_loss_ratio
b_win_loss_ratio
win_loss_ratio_diff
r_pro_SLpM
b_pro_SLpM
pro_SLpM_diff
r_pro_sig_str_acc
b_pro_sig_str_acc
pro_sig_str_acc_diff
r_pro_SApM
b_pro_SApM
pro_SApM_diff
r_pro_str_def
b_pro_str_def
pro_str_def_diff
r_pro_td_avg
b_pro_td_avg
pro_td_avg_diff
r_pro_td_acc
b_pro_td_acc
pro_td_acc_diff
r_pro_td_def
b_pro_td_def
pro_td_def_diff
r_pro_sub_avg
b_pro_sub_avg
pro_sub_avg_diff
