========================================================================
Data Build
========================================================================
Building chronological leak-safe training matrix...
  Building features... fight 1/9077
  Building features... fight 501/9077
  Building features... fight 1001/9077
  Building features... fight 1501/9077
  Building features... fight 2001/9077
  Building features... fight 2501/9077
  Building features... fight 3001/9077
  Building features... fight 3501/9077
  Building features... fight 4001/9077
  Building features... fight 4501/9077
  Building features... fight 5001/9077
  Building features... fight 5501/9077
  Building features... fight 6001/9077
  Building features... fight 6501/9077
  Building features... fight 7001/9077
  Building features... fight 7501/9077
  Building features... fight 8001/9077
  Building features... fight 8501/9077
  Building features... fight 9001/9077
  Built 9012 training samples with 330 features.

========================================================================
Era Selection
========================================================================
Selected start year: 2018
Rows kept: 4574
Validation proxy acc: 60.3%

========================================================================
Split Contract
========================================================================
Train rows: 2974
Validation rows: 686
Holdout test rows: 914
Feature count: 368
Winner feature count: 319
Winner cache: HIT (v2) key=7f7465821486 file=winner_stage_7f746582148680324b07.pkl

========================================================================
Optuna Tuning
========================================================================
Cache: HIT (v2) — Optuna skipped [key=7f7465821486]

========================================================================
Model Setup
========================================================================
Base models: LightGBM, LightGBM_S2, LightGBM_Tuned, XGBoost, XGBoost_S2, XGBoost_Tuned, CatBoost, CatBoost_S2, CatBoost_Tuned, HistGBM, HistGBM_Wide, RandForest, RandForest_Deep, ExtraTrees, ExtraTrees_Deep, AdaBoost

========================================================================
OOF Stacking
========================================================================
Cache: HIT (v2) — OOF skipped [key=7f7465821486]

========================================================================
Combiner Selection
========================================================================
Selected combiner: weighted
Validation log-loss: 0.6432
Validation accuracy: 63.6%
Validation threshold: 0.550

========================================================================
Calibration
========================================================================
Selected method: none
Validation log-loss: 0.6532
Strict future mode: ON
Calibration used for picks: no
Validation accuracy (picked): 62.5%
Validation tuned threshold: 0.483 (acc=60.7%)
Decision threshold: 0.490

========================================================================
Holdout Evaluation
========================================================================
Raw log-loss: 0.6196
Calibrated log-loss: 0.6196
Brier score: 0.2151
Accuracy: 67.40%
ECE: 0.0400
Calibration curve RMSE: 0.0582
Accuracy threshold: 0.490

========================================================================
Winner Diagnostics
========================================================================
Confusion Matrix (Winner: Red=positive)
               Pred Blue   Pred Red
Actual Blue         206        199
Actual Red           99        410

Accuracy by Weight Class
------------------------------------------------------------------------
Women's Strawweight (n=57): 70.2%
Women's Flyweight (n=41): 65.9%
Women's Bantamweight (n=33): 81.8%
Women's Featherweight (n=1): 0.0%
Flyweight (n=74): 60.8%
Bantamweight (n=103): 59.2%
Featherweight (n=115): 70.4%
Lightweight (n=115): 66.1%
Welterweight (n=104): 76.9%
Middleweight (n=127): 67.7%
Light Heavyweight (n=71): 59.2%
Heavyweight (n=60): 68.3%
Catch Weight (n=13): 76.9%

Accuracy by Gender
------------------------------------------------------------------------
Men (n=782): 66.8%
Women (n=132): 71.2%
Method cache: MISS (v10) — training method stage

========================================================================
Method Model
========================================================================
Method config: No champion on file — saving current best as champion
Method classes (training): Decision, KO/TKO, Submission
Validation metric target (method | winner correct): 51.1%
Validation majority baseline (same subset): 50.0%

========================================================================
Method Evaluation (Conditioned on Winner Pick)
========================================================================
Stage1 acc (Finish vs Decision): 57.2%
Stage1 AUC (Finish vs Decision): 0.618
Stage2 acc (KO/Sub | true finishes): 65.5%
Stage2 sample size (true finishes): 461
Method acc (predicted winner conditioned): 47.3%
Method acc | winner pick correct: 50.2%
Majority baseline | winner pick correct: 49.4%
Balanced accuracy | winner pick correct: 48.0%
Macro F1 | winner pick correct: 47.2%
FinishScore (0.4 KO R + 0.4 Sub R + 0.2 KO/Sub F1): 45.3%

Per-Class Metrics (Method | winner pick correct)
Class          Precision    Recall      F1
Decision           61.0%     52.0%     56.1%
KO/TKO             47.5%     52.6%     49.9%
Submission         32.2%     39.4%     35.5%

Confusion Matrix (Method | winner pick correct)
Actual\Pred     Decision    KO/TKO  Submission
Decision             158        95          51
KO/TKO                70       112          31
Submission            31        29          39
Method cache: SAVED (v10) key=c23d833fcb3a file=method_stage_c23d833fcb3a31f9decd.pkl

========================================================================
Walk-Forward Diagnostics
========================================================================
Fold 1 log-loss: 0.6546 (365 fights)
Fold 2 log-loss: 0.7008 (365 fights)
Fold 3 log-loss: 0.6745 (365 fights)
Fold 4 log-loss: 0.6930 (365 fights)
Fold 5 log-loss: 0.6130 (365 fights)
Fold 6 log-loss: 0.6387 (365 fights)
Walk-forward mean log-loss: 0.6624
Walk-forward std: 0.0306

========================================================================
Prediction Run Complete
========================================================================
68 matchups predicted. Skipped 6 debutant matchup(s). Saved to UFC_Predictions.xlsx