========================================================================
Data Build
========================================================================
Building chronological leak-safe training matrix...
  Building features... fight 1/9077
  Building features... fight 501/9077
  Building features... fight 1001/9077
  Building features... fight 1501/9077
  Building features... fight 2001/9077
  Building features... fight 2501/9077
  Building features... fight 3001/9077
  Building features... fight 3501/9077
  Building features... fight 4001/9077
  Building features... fight 4501/9077
  Building features... fight 5001/9077
  Building features... fight 5501/9077
  Building features... fight 6001/9077
  Building features... fight 6501/9077
  Building features... fight 7001/9077
  Building features... fight 7501/9077
  Building features... fight 8001/9077
  Building features... fight 8501/9077
  Building features... fight 9001/9077
  Built 9012 training samples with 335 features.

========================================================================
Era Selection
========================================================================
Selected start year: 2018
Rows kept: 4574
Validation proxy acc: 60.3%

========================================================================
Split Contract
========================================================================
Train rows: 2974
Validation rows: 686
Holdout test rows: 914
Feature count: 373
Winner feature count: 324

========================================================================
Feature Pruning
========================================================================
Kept features: 320
Winner cache: HIT (v3) key=0e6e78f79b8b file=winner_stage_0e6e78f79b8b7ec2a1df.pkl

========================================================================
Optuna Tuning
========================================================================
Cache: HIT (v3) — Optuna skipped [key=0e6e78f79b8b]

========================================================================
Model Setup
========================================================================
Base models: LightGBM, LightGBM_S2, LightGBM_Tuned, XGBoost, XGBoost_S2, XGBoost_Tuned, CatBoost, CatBoost_S2, CatBoost_Tuned, HistGBM, HistGBM_Wide, RandForest, RandForest_Deep, ExtraTrees, ExtraTrees_Deep, AdaBoost

========================================================================
OOF Stacking
========================================================================
Cache: HIT (v3) — OOF skipped [key=0e6e78f79b8b]

========================================================================
Combiner Selection
========================================================================
Selected combiner: weighted
Validation log-loss: 0.6426
Validation accuracy: 63.6%
Validation threshold: 0.538

========================================================================
Calibration
========================================================================
Selected method: none
Validation log-loss: 0.6536
Strict future mode: ON
Calibration used for picks: no
Validation accuracy (picked): 61.7%
Validation tuned threshold: 0.455 (acc=60.5%)
Decision threshold: 0.480

========================================================================
Holdout Evaluation
========================================================================
Raw log-loss: 0.6191
Calibrated log-loss: 0.6191
Brier score: 0.2149
Accuracy: 67.51%
ECE: 0.0463
Calibration curve RMSE: 0.0663
Accuracy threshold: 0.480

========================================================================
Winner Diagnostics
========================================================================
Confusion Matrix (Winner: Red=positive)
               Pred Blue   Pred Red
Actual Blue         197        208
Actual Red           89        420

Accuracy by Weight Class
------------------------------------------------------------------------
Women's Strawweight (n=57): 70.2%
Women's Flyweight (n=41): 70.7%
Women's Bantamweight (n=33): 81.8%
Women's Featherweight (n=1): 0.0%
Flyweight (n=74): 59.5%
Bantamweight (n=103): 59.2%
Featherweight (n=115): 71.3%
Lightweight (n=115): 67.0%
Welterweight (n=104): 76.0%
Middleweight (n=127): 66.9%
Light Heavyweight (n=71): 60.6%
Heavyweight (n=60): 66.7%
Catch Weight (n=13): 76.9%

Accuracy by Gender
------------------------------------------------------------------------
Men (n=782): 66.6%
Women (n=132): 72.7%
Method cache: MISS (v12) — training method stage

========================================================================
Method Model
========================================================================
Stage1 corr-pruned: 426 → 354 (thr=0.95)
Stage2 corr-pruned: 410 → 337 (thr=0.95)
Method config: No champion on file — saving current best as champion
Method classes (training): Decision, KO/TKO, Submission
Validation metric target (method | winner correct): 48.7%
Validation majority baseline (same subset): 50.4%

========================================================================
Method Evaluation (Conditioned on Winner Pick)
========================================================================
Stage1 acc (Finish vs Decision): 56.7%
Stage1 AUC (Finish vs Decision): 0.622
Stage2 acc (KO/Sub | true finishes): 64.2%
Stage2 sample size (true finishes): 461
Method acc (predicted winner conditioned): 47.4%
Method acc | winner pick correct: 50.4%
Majority baseline | winner pick correct: 49.8%
Balanced accuracy | winner pick correct: 48.5%
Macro F1 | winner pick correct: 47.5%
FinishScore (0.4 KO R + 0.4 Sub R + 0.2 KO/Sub F1): 46.8%

Per-Class Metrics (Method | winner pick correct)
Class          Precision    Recall      F1
Decision           61.4%     50.2%     55.2%
KO/TKO             48.2%     55.9%     51.8%
Submission         32.2%     39.4%     35.5%

Confusion Matrix (Method | winner pick correct)
Actual\Pred     Decision    KO/TKO  Submission
Decision             154        99          54
KO/TKO                65       118          28
Submission            32        28          39
Method cache: SAVED (v12) key=101ff61fd8e2 file=method_stage_101ff61fd8e2695ed044.pkl

========================================================================
Walk-Forward Diagnostics
========================================================================
Fold 1 log-loss: 0.6454 (365 fights)
Fold 2 log-loss: 0.7029 (365 fights)
Fold 3 log-loss: 0.6683 (365 fights)
Fold 4 log-loss: 0.6857 (365 fights)
Fold 5 log-loss: 0.6135 (365 fights)
Fold 6 log-loss: 0.6470 (365 fights)
Walk-forward mean log-loss: 0.6605
Walk-forward std: 0.0292

========================================================================
Prediction Run Complete
========================================================================
67 matchups predicted. Skipped 6 debutant matchup(s). Saved to UFC_Predictions.xlsx