========================================================================
Data Build
========================================================================
Building chronological leak-safe training matrix...
  Building features... fight 1/9065
  Building features... fight 501/9065
  Building features... fight 1001/9065
  Building features... fight 1501/9065
  Building features... fight 2001/9065
  Building features... fight 2501/9065
  Building features... fight 3001/9065
  Building features... fight 3501/9065
  Building features... fight 4001/9065
  Building features... fight 4501/9065
  Building features... fight 5001/9065
  Building features... fight 5501/9065
  Building features... fight 6001/9065
  Building features... fight 6501/9065
  Building features... fight 7001/9065
  Building features... fight 7501/9065
  Building features... fight 8001/9065
  Building features... fight 8501/9065
  Building features... fight 9001/9065
  Built 9001 training samples with 296 features.

========================================================================
Era Selection
========================================================================
Selected start year: 2018
Rows kept: 4563
Validation proxy acc: 60.2%

========================================================================
Split Contract
========================================================================
Train rows: 2967
Validation rows: 684
Holdout test rows: 912
Feature count: 334
Winner feature count: 302

========================================================================
Optuna Tuning
========================================================================
LightGBM  [##############################]  80/80  100.0%
Optuna LightGBM best score: 0.41078
Optuna LightGBM val acc: 65.4% | val ll: 0.6429 | thr: 0.517
XGBoost   [##############################]  80/80  100.0%
Optuna XGBoost best score: 0.40204
Optuna XGBoost val acc: 66.2% | val ll: 0.6432 | thr: 0.539
CatBoost  [##############################]  80/80  100.0%
Optuna CatBoost best score: 0.40498
Optuna CatBoost val acc: 65.9% | val ll: 0.6433 | thr: 0.559

========================================================================
Model Setup
========================================================================
Base models: LightGBM, LightGBM_S2, LightGBM_Tuned, XGBoost, XGBoost_S2, XGBoost_Tuned, CatBoost, CatBoost_S2, CatBoost_Tuned, HistGBM, HistGBM_Wide, RandForest, RandForest_Deep, ExtraTrees, ExtraTrees_Deep, AdaBoost

========================================================================
OOF Stacking
========================================================================
OOF fold: 1/5
OOF fold: 2/5
OOF fold: 3/5
OOF fold: 4/5
OOF fold: 5/5

========================================================================
Combiner Selection
========================================================================
Selected combiner: weighted
Validation log-loss: 0.6438
Validation accuracy: 63.9%
Validation threshold: 0.511

========================================================================
Calibration
========================================================================
Selected method: none
Validation log-loss: 0.6547
Strict future mode: ON
Calibration used for picks: no
Validation accuracy (picked): 63.5%
Validation tuned threshold: 0.513 (acc=60.2%)
Decision threshold: 0.508

========================================================================
Holdout Evaluation
========================================================================
Raw log-loss: 0.6205
Calibrated log-loss: 0.6205
Brier score: 0.2155
Accuracy: 67.00%
ECE: 0.0431
Calibration curve RMSE: 0.0612
Accuracy threshold: 0.508

========================================================================
Winner Diagnostics
========================================================================
Confusion Matrix (Winner: Red=positive)
               Pred Blue   Pred Red
Actual Blue         215        188
Actual Red          113        396

Accuracy by Weight Class
------------------------------------------------------------------------
Women's Strawweight (n=58): 67.2%
Women's Flyweight (n=42): 64.3%
Women's Bantamweight (n=33): 81.8%
Women's Featherweight (n=1): 0.0%
Flyweight (n=76): 61.8%
Bantamweight (n=104): 58.7%
Featherweight (n=115): 69.6%
Lightweight (n=114): 66.7%
Welterweight (n=103): 78.6%
Middleweight (n=126): 64.3%
Light Heavyweight (n=68): 60.3%
Heavyweight (n=59): 69.5%
Catch Weight (n=13): 76.9%

Accuracy by Gender
------------------------------------------------------------------------
Men (n=778): 66.6%
Women (n=134): 69.4%

========================================================================
Method Model
========================================================================
Method classes (training): Decision, KO/TKO, Submission
Validation metric target (method | winner correct): 53.0%
Validation majority baseline (same subset): 49.7%

========================================================================
Method Evaluation (Conditioned on Winner Pick)
========================================================================
Stage1 acc (Finish vs Decision): 57.8%
Stage1 AUC (Finish vs Decision): 0.624
Stage2 acc (KO/Sub | true finishes): 67.2%
Stage2 sample size (true finishes): 457
Method acc (predicted winner conditioned): 49.3%
Method acc | winner pick correct: 52.4%
Majority baseline | winner pick correct: 49.6%
Balanced accuracy | winner pick correct: 49.6%
Macro F1 | winner pick correct: 48.2%
FinishScore (0.4 KO R + 0.4 Sub R + 0.2 KO/Sub F1): 42.2%

Per-Class Metrics (Method | winner pick correct)
Class          Precision    Recall      F1
Decision           61.3%     63.7%     62.5%
KO/TKO             55.0%     39.2%     45.7%
Submission         30.3%     45.8%     36.5%

Confusion Matrix (Method | winner pick correct)
Actual\Pred     Decision    KO/TKO  Submission
Decision             193        54          56
KO/TKO                84        83          45
Submission            38        14          44

========================================================================
Walk-Forward Diagnostics
========================================================================
Fold 1 log-loss: 0.6664 (365 fights)
Fold 2 log-loss: 0.7071 (365 fights)
Fold 3 log-loss: 0.6608 (365 fights)
Fold 4 log-loss: 0.6880 (365 fights)
Fold 5 log-loss: 0.6111 (365 fights)
Fold 6 log-loss: 0.6287 (365 fights)
Walk-forward mean log-loss: 0.6603
Walk-forward std: 0.0327

========================================================================
Prediction Run Complete
========================================================================
12 matchups predicted. Saved to UFC_Predictions.xlsx